{
  "name": "lidar-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/lidar-engine.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "port:fetch": "vite-node examples/kaohsiung-port/data/fetch-snapshot.ts",
    "port:osm": "vite-node examples/kaohsiung-port/data/fetch-osm.ts",
    "port:basemap": "vite-node examples/kaohsiung-port/data/fetch-basemap.ts",
    "port:ais:probe": "vite-node examples/kaohsiung-port/data/probe-ais.ts",
    "port:ais:export": "vite-node examples/kaohsiung-port/data/export-ais-tracks.ts",
    "port:ais:record": "vite-node examples/kaohsiung-port/data/record-ais.ts",
    "port:ais:auto": "bash examples/kaohsiung-port/data/run-ais-record.sh",
    "port:twport:record": "vite-node examples/kaohsiung-port/data/record-twport.ts",
    "port:berths": "vite-node examples/kaohsiung-port/data/fetch-berths.ts"
  },
  "dependencies": {
    "three": "^0.171.0",
    "three-mesh-bvh": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/three": "^0.171.0",
    "sharp": "^0.35.1",
    "troika-three-text": "^0.52.4",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-node": "^2.1.0",
    "vitest": "^2.1.0"
  }
}
